spring.profiles.active=dev




#spring.output.ansi.enabled=always


spring.jpa.open-in-view=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#spring.driver-class-name=org.h2.Driver
#spring.datasource.url= jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.password=


#spring.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url= jdbc:mariadb://url/gallery?zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
#spring.datasource.username=username
#spring.datasource.password=password


#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.default_batch_fetch_size=100



#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace



